:: A: Rokhab 2 [storylet traveling] {"position":"5325,3100","size":"100,100"}
{=
<!--2 variants: 1 is arrival by sea, and 2 is arrival by land-->
(storylet: when
$place's traveling is true
and $place's travelingArriveReady is true
and $place's travelingTo is "Rokhab"
and $place's travelingFrom is "Sabzam"
)

(exclusivity: 1)
(metadata: "title", "Arriving in Rokhab", "cardDesc", "You've arrived. You can smell it.", "img", "https://fallenlondon.wiki/w/images/b/ba/River.png",)

<h1>(print: (passage:)'s title )</h1>
<br>
(print: (passage:)'s cardDesc)
<br>
(Going down the Rokhrud River)
<br>
---
($funcArrive: "Enter Rokhab and find a place to rest. ⧗","Arrive at Rokhab 1b",)
<!--[[Arrive at Rokhab 1b]]-->