:: Depart from Apesai 3a {"position":"4725,2975","size":"100,100"}
{=

(metadata: "title", "Departing from Apesai",)

(Heading to Zirab? What about a merchant's license? There's too much tax-dodging in the swamps, you understand.)
<br>
---
<ol>
<li>($funcCheckGate: "Show your merchant's license. ⧗", $items's licenseMerchant, 1, 100, "Depart from Apesai 3b", "",)<!--[[Depart from Apesai 3b]]-->
<li>[[On second thought, you want to travel somewhere else.->S: Depart from Apesai]] $cssDesc[(Or you want to have more time to prepare.)]
</ol>