:: Depart from Apesai 3b {"position":"4725,3100","size":"100,100"}
{=

(metadata: "title", "Departing from Apesai",)

(Hiring a boat to the swamps of Zirab (mainland)... For such a god forsaken destination, the fee is surprisingly hefty. Piracy risk, you see...)
<br>
$cssDesc[The journey will take ''(plural: ($funcDistance: "Zirab"), "day")''. Each travel day costs ''1 (print: $items's supplies's id)'', of which you have ''(print: $items's supplies's qt) left''.]
<br>
---
<ol>
<li>($funcSpendGate: "Pay for a place on a passenger boat (to Zirab).", $items's rial, 150, 100, "Depart from Apesai 3c", "",)<!--[[Depart from Apesai 3c]]-->
<li>[[On second thought, you want to travel somewhere else.->S: Depart from Apesai]] $cssDesc[(Or you want to have more time to prepare.)]
</ol>