:: Story Stylesheet [stylesheet]
tw-story {
  font-size: 1.0rem;
  align-items: center;
}

tw-passage {
  width: 80vw;
}

tw-dialog {
  width: 800px;
  min-width: 30%;
  max-width: 90%;
}

tw-dialog-links {
  flex-wrap: wrap;
}

h1, h2, h3 {
 text-align: center;
}

li {
  margin-bottom: 0.9em;
}

tw-link, .enchantment-link {
  color: #2FA4D7;
}

hr {
  border: none; /* Removes the default border */
  height: 1px; /* Sets the line thickness */
  /* Ensures cross-browser compatibility with vendor prefixes */
  background: linear-gradient(to right, transparent, white, transparent); 
  background: -webkit-linear-gradient(to right, transparent, white, transparent); /* For older WebKit browsers */
  background: -moz-linear-gradient(to right, transparent, white, transparent); /* For older Firefox browsers */
  background: -o-linear-gradient(to right, transparent, white, transparent); /* For older Opera browsers */
  margin: 30px 0; /* Adds some spacing above and below */
}
