:: studentDebate 2 END {"position":"5575,2000","size":"100,100"}
{=

(metadata:
"title", "The Student Debate",
"cardDesc", "",
)

$cssColumnParent[

$cssColumnChild[
	$cssBox[
    	($funcImage: (passage: "S: studentDebate 2")'s img)
         $cssBoxItem[''(print: (passage:)'s title )''<br>(print: (passage:)'s cardDesc)]
    ]
]

$cssColumnChild[

<!--time check-->
(set: _debateDaysLeft to ($funcCheckExists: $place's eventDuration, "studentDebate", 0))
<!--progress check-->
(set: _debateProgress to ($funcCheckExists: $char's player's att, "studentDebateY", 0) > ($funcCheckExists: $char's player's att, "studentDebateX", 0))

<!--who wins?-->
(set: _victor to "")
(if: _debateProgress is true)[(set: _victor to "Y")]
(else:)[(set: _victor to "X")]
<!--player contributed?-->
(set: _helpedX to ($funcCheckExists: $char's player's att, "studentDebateX", 0) > 1)
(set: _helpedY to ($funcCheckExists: $char's player's att, "studentDebateY", 0) > 0)

<!--inserted into final links. If the player misses the final day, on the next day, there will be an interrupt storylet that performs this reset-->
(set: _resetDebate to [\
    <!--Reset progress att-->\
    (set: _reset to ($funcCheckExists: $char's player's att, "studentDebateX", 0))\
	($funcGainLoss: "att.", "studentDebateX", -_reset)\
    (set: _reset to ($funcCheckExists: $char's player's att, "studentDebateY", 0))\
	($funcGainLoss: "att.", "studentDebateY", -_reset)\
])

Announcement:
<br>

<!--Victor-->
(if: _victor is "Y")[\
Side Y victory.
]

(else:)[\
Side X victory.
]

<br>

<!--Contribution-->
(if: _helpedX and _victor is "X")[Side X thanks you.]

(elseif: _helpedY and and _victor is "Y")[Side Y thanks you.]

(else:)[Neither side acknowledges you, since you didn't sufficiently help either of them.]


<br>
---

<!--Made a bet or not?-->
(set: _madeBet to false)
(if: (($funcCheckExists: $char's player's inv, "betTicketX", 0) > 0 or ($funcCheckExists: $char's player's inv, "betTicketY", 0) > 0))[(set: _madeBet to true)]

<!--_gotoNext depends on whether a bet was made-->
(set: _gotoNext to "mockDay")
(if: _madeBet)[(set: _gotoNext to "S: studentDebate (Bookie After)")]

<!--If Y victory-->
(if: _victor is "Y")[\
	($funcQuestUpdateLink: "Side Y Victory.", "studentDebate", "completed", "Yaay, you go Y! (But it'll restart)", "Side Y notification.", [\
		(if: _helpedY)[(dialog: [Side Y reward.])]\
        (if: _madeBet is false)[_resetDebate]\
], _gotoNext,)\
]<!--end if Y-->

<!--If X victory-->
(else:)[\
	($funcQuestUpdateLink: "Side X Victory.", "studentDebate", "completed", "Glory to side X! (But it'll restart)", "Side X notification.", [\
		(if: _helpedX)[(dialog: [Side X reward.])]\
        (if: _madeBet is false)[_resetDebate]\
], _gotoNext,)\
]<!--end if X-->

]<!--end child-->
]<!--end parent-->