:: S: studentDebate 1 [storylet] {"position":"5450,1575","size":"100,100"}
{=

(storylet: when
$place's location is "Apesai"
and $place's sublocation is $place's stay
and $place's traveling is false
and ($funcCheckExists: $place's events, "studentDebate", "inactive") is "active"
and ($funcCheckExists: $char's player's quests, "studentDebate", "") is not "active"
)
(urgency: 2)
(metadata: "title", "A Streetside Argument", "cardDesc", "A man and a woman are theatrically arguing. And they're taking turns to speak?", "img", "Assets/Portraits/Event_Argue_1.png",)

$cssColumnParent[

$cssColumnChild[
	$cssBox[
    	($funcImage: (passage:)'s img)
         $cssBoxItem[''(print: (passage:)'s title )''<br>(print: (passage:)'s cardDesc)]
    ]
]

$cssColumnChild[
(A small crowd has gathered... Very sposrtsmanlike... They're right outside your window...)
<br>
(They mention a debate going on right now in the Lighthouse...)
<br>
---
<ol>
<li>(link: "Observe the two.")[{
    (goto: "studentDebate 1a")
}]<!--[[studentDebate 1a]]-->

<li>($funcQuestUpdateLink: "Debate? You'll have to be there.", "studentDebate", "active", "Is it curiosity? Competitiveness? Or nostalgia for your apprentice days?", "Either way, you go see what the hubbub is about.", [], "Apesai Lighthouse",)

<li>($funcQuestUpdateLink: "Forget it. Debates are for kids.", "studentDebate", "active", "\"Kids\" It wasn't only a few years ago that you were an apprentice, just like them.", "A few years can mean a lot to a magus.", [], $place's sublocation,)

</ol>
]<!--end child-->
]<!--end parent-->


:: studentDebate 1a {"position":"5450,1700","size":"100,100"}
{=

(metadata:
"title", "A Streetside Argument",
"cardDesc", "",
)

$cssColumnParent[

$cssColumnChild[
	$cssBox[
    	($funcImage: (passage: "event.studentDebate")'s img)
         $cssBoxItem[''(print: (passage:)'s title )''<br>(print: (passage:)'s cardDesc)]
    ]
]

$cssColumnChild[

(A preview of the topic of the debate that's taking place... And they're taking bets)
<br>
$cssDesc[The debate will take place through out several days.]
<br>
---
<ol>
<li>($funcQuestUpdateLink: "Intriguing.", "studentDebate", "active", "You're already weighing the matter in your mind.", "Hope it won't affect you.", [], $place's sublocation,)

<li>($funcQuestUpdateLink: "Now you'll //have// to be there.", "studentDebate", "active", "Is it curiosity? Competitiveness? Or nostalgia for your apprentice days? Either way, you go see what the hubbub is about.", "A few years can mean a lot to a magus.", [], "Apesai Lighthouse",)

</ol>

]<!--end child-->
]<!--end parent-->