:: T: VehVeh Self [topic] {"position":"6275,1650","size":"100,100"}
{=

(storylet: when
(passage:) contains "NPC"
and $char's VehVeh's opinion's 2nd > 20
and $char's VehVeh's location is "Apesai Lighthouse"
and $char's player's timerCooldown does not contain "T: VehVeh Self"
)

(metadata:
"NPC", "VehVeh",
"title", "Chatting with Veh-Veh",
"topic", "\"Veh-Veh\" - is that a nickname?",
"topicDetail", "You can feel yourself cringe.",
"cooldown", 1,
"talked", (a: "nameVehVeh", ),
"addCode", [\
	(if: ($funcTalkedTimesCheck: "nameVehVeh") >= 1)[\
    	($funcOpinionGainLoss: "VehVeh", -1, "Veh-Veh seems annoyed that you keep asking her about her name.")\
    ]\
],
)

$cssColumnParent[

$cssColumnChild[
	$cssBox[
    	($funcImage: (passage: "S: VehVeh")'s img)
         $cssBoxItem[''(print: (passage:)'s title )''<br>(print: (passage:)'s topicDetail)]
    ]
]

$cssColumnChild[

$cssDesc[''You: //(print: (passage:)'s topic)//'']
<br>

(if: ($funcTalkedTimesCheck: "nameVehVeh") < 1)[Veh-Veh squints at you a bit.
<br>
["It is a nickname... My full name is Mahveh-Vehkhan, but I feel like that's a bit ostentatious."]<VehVehLine|
<br>
Despite her hesitation, she continues.]
(elseif: ($funcTalkedTimesCheck: "nameVehVeh") < 2)[["I already told you, haven't I? Sorry..."]<VehVehLine|
<br>
(repeats... )]
(else:)[["I don't want to talk about that. Sorry."]<VehVehLine|]
<br>
[(...the story about her name)
<br>
]<nameStory|(if: ($funcTalkedTimesCheck: "nameVehVeh") >= 2)[(hide: ?nameStory)]
---
<ol>
($funcNPCTopics: "Veh-Veh is beginning to gaze back at her book. She's done talking for the day.", "Thanks for sharing, Veh-Veh. Bye.")
</ol>

]<!--end child-->
]<!--end parent-->