:: D. CSS Macros [startup] {"position":"1450,3250","size":"100,100"}
<!--CSS formatting-->

(set: $cssBox to (css: "display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center; border: 2px solid #333; margin: 10px; padding: 10px;"))

(set: $cssBoxItem to (css: "flex-basis: 300px; flex-grow: 1; padding: 20px;"))

(set: $cssDesc to (css: "font-style: italic; font-size: 90%; line-height: .5; color: #999999"))

(set: $cssColumnParent to (css: "display: flex; flex-direction: row; flex-wrap: wrap; align-items: flex-start; justify-content: center;"))

(set: $cssColumnChild to (css: "flex-basis: 400px; flex-grow: 1; margin: 10px; padding: 10px;"))