:: Heal 1a {"position":"3475,2625","size":"100,100"}
{=

(metadata:
"title", "Lied Down",
"cardDesc", "What need is medicine? You body can heal by itself. It only needs some time, and some peace.",
)

$cssColumnParent[

$cssColumnChild[
	$cssBox[
    	($funcImage: (passage: "S: Heal")'s img)
         $cssBoxItem[''(print: (passage:)'s title )''<br>(print: (passage:)'s cardDesc)]
    ]
]

$cssColumnChild[
(Raw dogging it...)
<br>
---
(link: "You do feel somewhat better.")[\
	(set: $char's player's health's 1st to it + 1)
    (set: $log to it + (a: "''"+(str: (passage:)'s title)+":'' You rested and (color:green)[regained 1 health]."))
	(if: $char's player's timerQuest contains "traveling")[\
    	(set: $char's player's timerQuest's traveling's timer to it + 1)\
        (dialog: [Resting has slowed down your travel.], "OK.")\
        ]\
	$funcDone
]
<!--Might add more effects into the above code if there are diseases-->
]<!--end child-->
]<!--end parent-->